<BODY> 
     <SCRIPT LANGUAGE="JavaScript"> 
  
     var Password = '' 
     Password = prompt('entrer le pseudo de la personne rp ex: (nom.prenom) ou la page en recherche ','Nom.prenom-code(ex:H.enes-3234');     
      if (Password != null) 
     { 
     location.href = Password + ".html"; 
     } 
     </SCRIPT> 
 </BODY> 

 <html> 
   <head> 
      
     <style> 
       .button { 
         background-color: #1c87c9; 
         border: none; 
         color: white; 
         padding: 20px 34px; 
         text-align: center; 
         text-decoration: none; 
         display: inline-block; 
         font-size: 20px; 
         margin: 4px 2px; 
         cursor: crosshair; 
       } 
     </style> 
   </head> 
   
 </html>

<link rel="stylesheet" href="style.css">
<title>PikaRolePlay</title>
</body>

<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <ul class="menu">

        				<li>                <a href="index.html" class="actif">acceil</a>

              </li>

              <li>

                <a href="store.html" class="actif">Store</a>

              </li>

              <li>

                <a href="autre.html">Autre</a>

              </li>    

              </li>

        </ul>

    </body>

</html>















<body style="background-color:#006490;">
</body>



<ul class="menu">

        				<li>                <a href="rp.html" class="actif">Retour</a>

              </li>
              </ul>











<style type="text/css">
  di {
    background-color:white;
    color:black;
    padding:10px;
    border-bottom:2px solid red;
    border-top:2px solid blue;
    margin-bottom:15px;
    border-radius: 30px;
      }
</style>

