<title>PikaYut™</title>
<head>
<style type="text/css">
  div {
    background-color:Black;
    color:#fff;
    padding:15px;
    border-bottom:2px solid red;
    border-top:2px solid blue;
    margin-bottom:15px;
    border-radius: 30px;
      }
</style>
</head>
<style type="text/css">
  fly {
    background-color:black;
    color:White;
    padding:10px;
    border-bottom:2px solid red;
    border-top:2px solid blue;
    margin-bottom:15px;
    border-radius: 50px;
      }
</style>
<style type="text/css">
  fli {
    background-color:black;
    color:White;
    padding:10px;
    border-bottom:2px solid red;
    border-top:2px solid blue;
    margin-bottom:15px;
    border-radius: 50px;
      }
</style>

<style type="text/css">
  info {
    background-color:#339;
    color:#fff;
    padding:10px;
    border-bottom:2px solid red;
    margin-bottom:15px;
border-top-left-radius:     0px 2px;
border-top-right-radius:    60px 60px;
border-bottom-right-radius: 60px 60px;
border-bottom-left-radius:  0px 4px;
      }
</style>
</head>
<body>
				
</body>
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="menu">
        				<li>
                <a href="index.html" class="actif">acceil</a>
              </li>
              <li>
                <a href="store.html" class="actif">Store</a>
              </li>
              <li>
                <a href="autre.html">Autre</a>
              </li>    
              </li>
        </ul>
    </body>
</html>
<br><h1>PikaYut™</h1></br>

<body>
        <ul class="menu">
        				<li>
                <a href="jeux" class="actif">jeux</a>
              </li>
              <li>
                <a href="appli" class="actif">Applie</a>
              </li>
              <li>
                <a href="" class="actif">Rien</a>
              </li>    
              </li>
        </ul>
    </body>


<head>
<style type="text/css">
details {
    border: 1px solid black;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

</style>

</head>
<body>
				
			</body>

<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">



<head>
<style type="text/css">
				
				
				
				
	body {
    font-family: "Trebuchet MS";
}
.menu {
    display: flex;                /* Transformation en flexbox */
    padding:0;     
    border-radius: 30px;               /* Suppression des marges internes */
    background-color: #ccc;       /* Ajout de la couleur d'arrière-plan */
    justify-content: space-around;/* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
   
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin: 0.1rem;               /* Marges externes */
    padding: 0.1rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 10px;           /* Arrondis des bordures */
    
    transition: all 5s ;          /* Ajout des effets de transition */
}
.menu a.actif {    
    background-color: #000 ; 
    color: #1ABC9C ;
    border-color: #1ABC9C ;
}
.menu a:hover,
.menu a:hover.actif{
    background-color: #ed2794;
    color: #ffe843;
    border-color: #ffe843;
}			
				
				
				
				
</style>

<body>
				</body>

<body>
				</body>

<body style="background-color:#006490;">
</body>
<head>
    <!-- Des choses -->
    <meta name="viewport" content="width=device-width"/>
    <!-- Encore des choses -->
</head>
 
<!-- .card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
} -->
